{
  "name": "event-horizon-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohataken/event-horizon-timer.git"
  },
  "author": "ohataken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohataken/event-horizon-timer/issues"
  },
  "homepage": "https://github.com/ohataken/event-horizon-timer#readme"
}
